<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<title>Reservation Details</title>
	<link rel="stylesheet" href="common.css" type="text/css" />
	<link rel="shortcut icon" href="images\icon.png" alt="icon">
	<style>
		body {
			background-color: #e9e8e1;
			text-align: center;
		}

		img {
			padding-top: 50px;
			width: 120px;
			height: auto;
		}

		h1,
		h2 {
			padding: 20px;
			width: 60vw;
			margin: auto;
		}

		@media screen and (max-width: 768px) {
			h2 {
				width: 100vw;
			}
		}

		a {
			font-family: "Bebas Neue", sans-serif;
			font-weight: 100;
			font-style: normal;
			font-size: large;
			color: rgb(84, 84, 83);
			text-decoration: none;
			transition-duration: 0.4s;
			position: relative;
			top: 50px;
			padding-bottom: 1px;
			border-bottom: 1.5px solid rgb(84, 84, 83);
		}

		a:hover {
			border-style: none;
			color: black;
		}

		.blank {
			color: rgb(94, 72, 72);
			font-weight: 700;
		}
	</style>
</head>

<body>
	<img src="images/tick-icon.png">
	<script type="text/javascript">
		<!-- HIDE FROM INCOMPATIBLE BROWSERS
		
		var formData = location.search;  // to get the query string
		formData = formData.substring(1, formData.length);  // to remove the '?' at the start
		while (formData.indexOf("+") != -1) {  // while there is '+' in the query string
			formData = formData.replace("+", " ");
		}
		formData = unescape(formData);
		var formArray = formData.split("&");
		var para=[];
		var briefBookingDetails={};
		// STOP HIDING FROM INCOMPATIBLE BROWSERS -->
	</script>
	<article>
		<h1>Dear <span id="name" class="blank"></span>,</h1>
		<h2>Thank you for choosing to dine with us at <span id="diningArea" class="blank"></span>. We are pleased to
			confirm your reservation for
			<span id="guests" class="blank"></span> guests on <span id="date" class="blank"></span> at <span id="time"
				class="blank"></span>.
		</h2>
		<h3>We have noted your contact information as follows:</h3>
		<br>
		<p>Email: <span id="email" class="blank"></span></p>
		<p>Phone: <span id="phone" class="blank"></span></p>
		<br>
		<h3>Special Requests: <span id="message" class="blank"></span></h3>
	</article>
	<script>
		for (var i = 0; i < formArray.length; i++) {

			para = formArray[i].split("=");
			switch (para[0]) {
				case "date":
					dd = new Date(para[1]);
					document.getElementById("date").innerHTML = dd.toDateString();
					briefBookingDetails.date = dd.toDateString();
					break;
				case "name":
					document.getElementById("name").innerHTML = para[1];
					break;
				case "dining-area":
					document.getElementById("diningArea").innerHTML = para[1];
					briefBookingDetails.area = para[1];
					break;
				case "email":
					document.getElementById("email").innerHTML = para[1];
					break;
				case "phone":
					document.getElementById("phone").innerHTML = para[1];
					break;
				case "time":
					var decodedTime = decodeURIComponent(para[1]);
					var [hours, minutes] = decodedTime.split(":");
					var period = "AM";
					if (hours >= 12) {
						period = "PM";
						if (hours > 12) {
							hours -= 12;
						}
					}
					if (hours === "00") {
						hours = 12;
					}
					document.getElementById("time").innerHTML = `${hours}:${minutes} ${period}`;
					break;
				case "message":
					if (para[1] === '') {
						document.getElementById("message").innerHTML = "None";
					}
					else {
						document.getElementById("message").innerHTML = para[1];
					}
					break;
				case "guests":
					document.getElementById("guests").innerHTML = para[1];
					break;
			}

		}

		function showConfirmationNotification(details) {
			if (Notification.permission === 'granted') {
				new Notification('Booking Confirmed!', {
					body: `Your booking for ${details.area} on ${details.date} is confirmed.`,
					icon: "images/tick-icon.png"
				});
			} else if (Notification.permission !== 'denied') {
				Notification.requestPermission().then(permission => {
					if (permission === 'granted') {
						new Notification('Booking Confirmed!', {
							body: `Your booking for ${details.area} on ${details.date} is confirmed.`,
							icon: "images/tick-icon.png"
						});
					}
				});
			}
		}

		showConfirmationNotification(briefBookingDetails);
	</script>
	<a href="index.html" target="_blank">Return to homepage</a>
	<br><br><br><br><br><br>
</body>

</html>